<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.promeg</groupId>
  <artifactId>tinypinyin</artifactId>
  <version>2.0.3</version>
  <dependencies>
    <dependency>
      <groupId>com.github.promeg.tinypinyin</groupId>
      <artifactId>tinypinyin-android-asset-lexicons</artifactId>
      <version>2.0.3</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.promeg.tinypinyin</groupId>
      <artifactId>tinypinyin-lexicons-android-cncity</artifactId>
      <version>2.0.3</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
