<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.youth.banner</groupId>
  <artifactId>banner</artifactId>
  <version>2.1.0</version>
  <packaging>aar</packaging>
  <name>Android Banner 2.0 全新轮播控件，采用viewpager2为基础控件，支持AndroidX</name>
  <url>https://github.com/youth5201314/banner</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>youth5201314</id>
      <name>spring</name>
      <email>1028729086@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/youth5201314/banner.git</connection>
    <developerConnection>https://github.com/youth5201314/banner.git</developerConnection>
    <url>https://github.com/youth5201314/banner</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
