<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.LuckSiege.PictureSelector</groupId>
  <artifactId>ucrop</artifactId>
  <version>2.2.2</version>
  <packaging>aar</packaging>
  <name>LuckSiege/PictureSelector</name>
  <description>Picture Selector Library for Android  or 多图片选择器</description>
  <url>https://github.com/LuckSiege/PictureSelector</url>
  <inceptionYear>2017</inceptionYear>
  <developers>
    <developer>
      <id>LuckSiege</id>
      <name>Luck</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/LuckSiege/PictureSelector.git</connection>
    <developerConnection>scm:git://github.com/LuckSiege/PictureSelector.git</developerConnection>
    <url>git://github.com/LuckSiege/PictureSelector.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>27.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.5.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
