<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Justson</groupId>
  <artifactId>CoolIndicator</artifactId>
  <version>v1.0.0</version>
  <packaging>aar</packaging>
  <name>Justson/CoolIndicator</name>
  <description>Give WebView a cool indicator</description>
  <url>https://github.com/Justson/CoolIndicator</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Justson</id>
      <name>Justson</name>
      <email>xiaozhongcen@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Justson/CoolIndicator.git</connection>
    <developerConnection>scm:git://github.com/Justson/CoolIndicator.git</developerConnection>
    <url>git://github.com/Justson/CoolIndicator.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
