<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.paradoxie</groupId>
  <artifactId>AutoVerticalTextview</artifactId>
  <version>0.1</version>
  <packaging>aar</packaging>
  <name>paradoxie/AutoVerticalTextview</name>
  <description>垂直滚动的textview，继承自TextSwitcher，抽出一个依赖库供以后备用</description>
  <url>https://github.com/paradoxie/AutoVerticalTextview</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>paradoxie</id>
      <name>Paradoxie</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/paradoxie/AutoVerticalTextview.git</connection>
    <developerConnection>scm:git://github.com/paradoxie/AutoVerticalTextview.git</developerConnection>
    <url>git://github.com/paradoxie/AutoVerticalTextview.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
