<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leon</groupId>
  <artifactId>lfilepickerlibrary</artifactId>
  <version>1.8.0</version>
  <packaging>aar</packaging>
  <name>Leon Android</name>
  <description>leon open library.</description>
  <url>https://github.com/leonHua/LFilePicker</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/minggo620/Pluto-Android/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>leonhua2017</id>
      <name>leonhua2017</name>
      <email>leon.gitlibrary@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/leonHua/LFilePicker.git</connection>
    <developerConnection>https://github.com/leonHua/LFilePicker.git</developerConnection>
    <url>https://github.com/leonHua/LFilePicker</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
