<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.getui</groupId>
  <artifactId>sdk-for-google-play</artifactId>
  <version>4.3.8.0</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xiex</id>
      <name>GeTui</name>
      <email>xiex@getui.com</email>
    </developer>
  </developers>
  <scm>
    <connection>'https://github.com/BigMuGe/android-getui-sdk'</connection>
    <developerConnection>'https://github.com/BigMuGe/android-getui-sdk'</developerConnection>
    <url>'https://github.com/BigMuGe/android-getui-sdk'</url>
  </scm>
</project>
