<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhujiang521</groupId>
  <artifactId>AndroidAOP</artifactId>
  <version>1.1.1</version>
  <dependencies>
    <dependency>
      <groupId>com.github.zhujiang521.AndroidAOP</groupId>
      <artifactId>singclick</artifactId>
      <version>1.1.1</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.zhujiang521.AndroidAOP</groupId>
      <artifactId>test</artifactId>
      <version>1.1.1</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
